{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gay-hub.gl.joinmc.link",
          "assigned_srv": "gay-hub.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "68654cf9-dd90-4cd3-8e9c-6e442bd0e3e8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39026,
          "port_start": 39025,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T20:18:10.640546Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5deff22e-cfe2-4e4e-bc40-7ae8934890a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11a163cc-ea17-4f29-af57-0fe836c82b7c",
          "agent_name": "from-key-845f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
